{
  "name": "jeyroik/extas-system-options",
  "description": "System options for extas",
  "require": {
    "jeyroik/extas-foundation": "6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "jeyroik/extas-snuffbox": "1.*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/",
      "tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testdox --coverage-clover=coverage.xml --whitelist=src tests"
  }
}